## Define host_ip, host_nic, docker_nic for simple config files
define host_ip="192.168.50.100"
define host_if="enp1s0"
define docker_bridge_if="ifbr0"


table ip nat {
    chain prerouting {
        type nat hook prerouting priority 0; policy accept;
        ip daddr $host_ip tcp dport 8080 dnat to 192.168.92.10:80
        ip daddr $host_ip tcp dport 8443 dnat to 192.168.92.11:443
    }

    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        # Masquerade the traffic from containers to the outside
        oifname $host_if masquerade
    }
}


## Extend default forward and tcp input rules too

    chain forward {
        type filter hook forward priority filter; policy drop;
        ct state established,related accept comment "Accept established and related connections"
        iifname $host_if oifname $docker_bridge_if tcp dport { 8080, 8082 } accept comment "Allow traffic from external to Docker on ports 8080 and 8082"
        counter packets 0 bytes 0 drop comment "Drop all other forwarded traffic"
    }

    chain tcp_chain {
        tcp dport 9090 accept comment "Docker: Prometheus"
        tcp dport 9093 accept comment "Docker: Alertmanager"
        tcp dport 3000 accept comment "Docker: Grafana"
    }