options zfs zfs_arc_min=536870912
options zfs zfs_arc_max=6442450944
options zfs zfs_vdev_async_read_max_active=12
options zfs zfs_vdev_async_read_min_active=12
options zfs zfs_vdev_async_write_max_active=12
options zfs zfs_vdev_async_write_min_active=12
options zfs zfs_vdev_sync_read_max_active=12
options zfs zfs_vdev_sync_read_min_active=12
options zfs zfs_vdev_sync_write_max_active=12
options zfs zfs_vdev_sync_write_min_active=12

options zfs zfs_read_chunk_size=1310720

options zfs zfs_txg_timeout=10
options zfs zfs_vdev_scheduler=deadline
options zfs zfs_prefetch_disable=0
