[DEFAULT]
# Ban IP/hosts for 24 hour ( 24h*3600s = 86400s):
bantime = 86400
backend = auto

# An ip address/host is banned if it has generated "maxretry" during the last "findtime" seconds.
findtime = 600
maxretry = 3

# "ignoreip" can be a list of IP addresses, CIDR masks or DNS hosts. Fail2ban
# will not ban a host which matches an address in this list. Several addresses
# can be defined using space (and/or comma) separator. For example, add your
# static IP address that you always use for login such as 103.1.2.3
ignoreip = 94.199.178.241

banaction = nftables-common
banaction_allports = nftables[type=allports]

# Enable custom sshd protection (failed preauth messages are not present in journal...)
[fail2ban-sshd]
enabled  = true
port     = 2992
filter   = sshd[mode=aggressive]
logpath  = /var/log/messages
maxretry = 3
findtime = 600
bantime  = 86400
