[Unit]
Description=Besu ETH Execution Layer
After=network.target 
Wants=network.target

[Service]
User=besu 
Group=besu
Type=simple
Restart=always
RestartSec=5
LimitNOFILE=12000
LimitNPROC=12000
Environment="TMP=/opt/staking/clients/besu/tmp"
Environment="TEMP=/opt/staking/clients/besu/tmp"
Environment="TMPDIR=/opt/staking/clients/besu/tmp"
Environment="JAVA_OPTS=-Xmx5g -Djava.io.tmpdir=/opt/staking/clients/besu/tmp -Dio.netty.native.workdir=/opt/staking/clients/besu/tmp"
ExecStart=/opt/staking/clients/besu/bin/besu --network=mainnet \
		  --p2p-port=30303 \
		  --rpc-http-port=8545 \
		  --engine-rpc-port=8551 \
		  --max-peers=25 \
		  --metrics-enabled=true \
		  --metrics-port=55001 \
		  --rpc-http-enabled=true \
		  --sync-mode=SNAP \
		  --data-storage-format=BONSAI \
		  --Xbonsai-limit-trie-logs-enabled=true \
		  --data-path="/opt/staking/datadir/besu" \
		  --engine-jwt-secret=/opt/staking/secret/jwtsecret
## 		  --Xplugin-rocksdb-high-spec-enabled \
InaccessibleDirectories=/home /root
ReadOnlyDirectories=/etc /usr /var
DevicePolicy=closed
PrivateTmp=yes
NoNewPrivileges=yes
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
ProtectProc=invisible
RestrictSUIDSGID=true
RestrictNamespaces=yes
RestrictRealtime=yes
#MemoryDenyWriteExecute=yes #this fluffs jvm
LockPersonality=yes
#Drop all capabilites!!
CapabilityBoundingSet=

[Install]
WantedBy=default.target
