[Unit]
Description=Ethereum go client
After=network.target 
Wants=network.target

[Service]
User=nethermind
Group=nethermind
Type=simple
Restart=always
RestartSec=5
LimitNOFILE=5120
LimitNPROC=5120
EnvironmentFile=/opt/nethermind/.env
WorkingDirectory=/opt/nethermind/app
ExecStart=/opt/nethermind/app/Nethermind.Runner --datadir /opt/nethermind/data --Init.WebSocketsEnabled true --JsonRpc.WebSocketsPort 8545
InaccessibleDirectories=/home /var /root
ReadOnlyDirectories=/etc /usr
PrivateTmp=yes
NoNewPrivileges=yes
PrivateDevices=true
ProtectControlGroups=true
ProtectHome=true
ProtectKernelTunables=true
ProtectSystem=full
RestrictSUIDSGID=true

[Install]
WantedBy=default.target
