## The cramfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems. A cramfs image can be used without having to first decompress the image.
install cramfs /bin/false
blacklist cramfs

## The freevxfs filesystem type is a free version of the Veritas type filesystem. This is the primary filesystem type for HP-UX operating systems.
install freevxfs /bin/false
blacklist freevxfs

## The hfs filesystem type is a hierarchical filesystem that allows you to mount Mac OS filesystems.
install hfs /bin/false
blacklist hfs

## The hfsplus filesystem type is a hierarchical filesystem designed to replace hfs that allows you to mount Mac OS filesystems.
install hfsplus /bin/false
blacklist hfsplus

## The jffs2 (journaling flash filesystem 2) filesystem type is a log-structured filesystem used in flash memory devices.
install jffs2 /bin/false
blacklist jffs2

## The squashfs filesystem type is a compressed read-only Linux filesystem embedded in small footprint systems. A squashfs image can be used without having to first decompress the image.
## As Snap packages utilize squashfs as a compressed filesystem, disabling squashfs will cause Snap packages to fail.
install squashfs /bin/false
blacklist squashfs

## The udf filesystem type is the universal disk format used to implement ISO/IEC 13346 and ECMA-167 specifications. This is an open vendor filesystem type for data storage on a broad range of media. This filesystem type is necessary to support writing DVDs and newer optical disc formats.
install udf /bin/false
blacklist udf

## USB storage provides a means to transfer and store files ensuring persistence and availability of the files independent of network connection status. Its popularity and utility has led to USB-based malware being a simple and common means for network infiltration and a first step to establishing a persistent threat within a networked environment.
install usb-storage /bin/false
blacklist usb-storage

## Filesystem kernel modules are pieces of code that can be dynamically loaded into the Linux kernel to extend its filesystem capabilities, or so-called base kernel, of an operating system. Filesystem kernel modules are typically used to add support for new hardware (as device drivers), or for adding system calls.
## Removing support for unneeded filesystem types reduces the local attack surface of the system. If this filesystem type is not needed, disable it. 
install afs /bin/false
blacklist afs
install ceph /bin/false
blacklist ceph
install cifs /bin/false
blacklist cifs
install exfat /bin/false
blacklist exfat
install ext /bin/false
blacklist ext
install fat /bin/false
blacklist fat
install fscache /bin/false
blacklist fscache
install fuse /bin/false
blacklist fuse
install gfs2 /bin/false
blacklist gfs2
install nfs_common /bin/false
blacklist nfs_common
install nfsd /bin/false
blacklist nfsd
install smbfs_common /bin/false
blacklist smbfs_common
